<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:cardview="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium"
    cardview:cardCornerRadius="@dimen/margin_small"
    cardview:elevation="@dimen/margin_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/iv_talk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ted_dummy"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="11:53"
            android:textSize="@dimen/text_regular"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium_2"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What if you could turn plastic trash into cash?"
            android:textSize="@dimen/text_regular_2x"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/tv_time"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium_2"/>
        
        <TextView
            android:id="@+id/tv_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="David Katz"
            android:textSize="@dimen/text_regular"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:layout_above="@id/tv_title"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_small"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>